# quilot

./: LICENSE  README.md  pom.xml
src/main/java/com/quilot/ai/: IAIService.java  VertexAIService.java
src/main/java/com/quilot/ai/settings/: AIConfigSettings.java  AISettingsManager.java  IAISettingsManager.java
src/main/java/com/quilot/audio/: AudioDeviceDiscoverer.java  AudioOutputService.java  AudioToneGenerator.java  SystemAudioOutputService.java
src/main/java/com/quilot/audio/input/: AudioInputService.java  SystemAudioInputService.java
src/main/java/com/quilot/audio/ouput/: AudioDeviceDiscoverer.java  AudioOutputService.java  AudioToneGenerator.java  SystemAudioOutputService.java
src/main/java/com/quilot/core/: Main.java
src/main/java/com/quilot/db/: DatabaseManager.java
src/main/java/com/quilot/db/dao/: InterviewDao.java
src/main/java/com/quilot/db/model/: Interview.java  TranscriptionEntry.java
src/main/java/com/quilot/exceptions/: AIException.java  AIInitializationException.java  AISettingsException.java  CredentialStorageException.java
src/main/java/com/quilot/exceptions/ai/: AIException.java  AIInitializationException.java  AISettingsException.java
src/main/java/com/quilot/exceptions/audio/: AudioDeviceException.java  AudioException.java
src/main/java/com/quilot/exceptions/stt/: STTAuthenticationException.java  STTException.java  STTInitializationException.java  STTSettingsException.java
src/main/java/com/quilot/stt/: GoogleCloudSpeechToTextService.java  ISpeechToTextSettingsManager.java  SpeechToTextService.java
src/main/java/com/quilot/stt/settings/: RecognitionConfigSettings.java  SpeechToTextSettingsManager.java  SttLanguageData.java  SttLanguageFeatureData.java
src/main/java/com/quilot/ui/: ElapsedTimerManager.java  InterviewTimerManager.java  MainFrame.java  StatusBar.java  UIBuilder.java
src/main/java/com/quilot/ui/builders/: AIResponsePanelBuilder.java  AudioInputSettingsPanelBuilder.java  AudioOutputSettingsPanelBuilder.java  ButtonPanelBuilder.java  ComponentPanelBuilder.java  LogPanelBuilder.java  TranscribedAudioPanelBuilder.java
src/main/java/com/quilot/ui/help/: CredentialsSetupDialog.java  DatabaseSetupDialog.java  GoogleCloudSetupGuideDialog.java  SetupGuideDialog.java
src/main/java/com/quilot/ui/history/: InterviewHistoryDialog.java  InterviewReviewDialog.java  SaveInterviewDialog.java
src/main/java/com/quilot/ui/settings/: AISettingsDialog.java  STTSettingsDialog.java
src/main/java/com/quilot/utils/: CredentialManager.java  Logger.java  QuestionDetector.java
src/main/resources/: schema.sql
src/main/resources/help/: blackhole_setup_guide.html  google_cloud_stt_setup_guide.html
src/test/java/com/quilot/: AppTest.java
src/test/java/com/quilot/ui/: StatusBarTest.java  UIBuilderTest.java
src/test/java/com/quilot/ui/builders/: AIResponsePanelBuilderTest.java  AudioInputSettingsPanelBuilderTest.java  AudioOutputSettingsPanelBuilderTest.java  LogPanelBuilderTest.java  TranscribedAudioPanelBuilderTest.java
src/test/java/com/quilot/ui/help/: CredentialsSetupDialogTest.java  DatabaseSetupDialogTest.java  GoogleCloudSetupGuideDialogTest.java  SetupGuideDialogTest.java
src/test/java/com/quilot/ui/history/: InterviewHistoryDialogTest.java  InterviewReviewDialogTest.java  SaveInterviewDialogTest.java
src/test/java/com/quilot/ui/settings/: AISettingsDialogTest.java  STTSettingsDialogTest.java
src/test/java/com/quilot/utils/: CredentialManagerTest.java  QuestionDetectorTest.java
